<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <title>Document</title>
</head>
<body>

<!--************** Задание 1 ***************-->
<!--<div id="container"></div>-->
<!--<input id="add-item-btn" type="button" value="+">-->

<!--************** Задание 2 ***************-->
<!--<div id="container"></div>-->
<!--<a id="start">Start</a> -->
<!--<a id="stop">Stop</a>-->

<!--************** Задание 3 ***************-->
<!--<div>-->
<!--    <span id="minutes">00</span>:-->
<!--    <span id="seconds">00</span>-->
<!--</div>-->
<!--<button id="start">Start</button>-->
<!--<button id="pause">Pause</button>-->
<!--<button id="reset">Reset</button>-->

<!--************** Задание 4 ***************-->
<!--<form>-->
<!--    <input type="text" name="username" />-->
<!--    <input type="text" name="password" />-->
<!--    <input type="submit" value="Log in" disabled />-->
<!--</form>-->


</body>
</html>